:root {
    --primary-color: #f3d25f;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img {
    width: 100%;
}
/*  */
#section01 a {
    padding-top: 60px;
  }
  #section01 a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
.demo a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 3;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
  }
  .demo a:hover {
    opacity: .5;
  }
  /*  */

.showcase {
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(/img/gift-cards-banner.jpg) no-repeat center center/cover;
}
.showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;

}
.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15rem;
    z-index: 2;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.showcase-content h1 span {
    color: #c9ad4f;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.25;
    margin:2rem ;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top h1 {
    width: 170px;
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container .product_image {
    max-width: 100%;
    height: auto;
    display: block;

}

.container h1,h2,h3,p {
    margin: 0;
}
.container{
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}
.section-title {
    text-align: center;
    font-size: 4rem;
}
section {
    padding: 7em 0;
}
.product {
    background-image:linear-gradient(to bottom right,#c9ad4f,#3770a1);
    padding: 3em;
    border-radius: 1em;
    margin-bottom: 3em;
}
.product_title {
    font-size: 4rem;
    color: #fff;
    text-shadow: 0 0 .2em rgba(#000, .2);
    line-height: 1.1;
}
.product_image {
    margin: -5em 0 0;
    padding: 0;
}
@media (min-width: 45em) {
    .product_image {
       margin-left: 14em;
       margin-top: 0.5em;
        width: 50%;
        height: 30vh;
        padding: 0;
    }
}
.pubguc{
    height: 12vh;
    max-width: 9%;
    vertical-align: middle;
  }
  .overview-content ul li {
    list-style-type: none;
    color: #fff;
    font-size: 30px;
    text-align: center;
  }
  .overview-content ul {
    margin: 15px 0 0;
    padding: 0;
}
.overview-content {
    padding: 0;
}
.netfilix li {
    line-height: 4;
}
.netfilix li span{
    color: #680909;
    font-weight: bolder;
}
.green {
    color: rgb(8, 88, 8);
    font-weight: bolder;
}
.xbox {
    line-height: 2;
}